<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Insignia</title>
    </head>
    <body>
        <nav>
            <div>
                <img src="./assets/Logo.svg" alt="">
                <p>Insignia</p>
            </div>
            <div id="links">
                <ul id='links-list'>
                    <li>
                        <h6>About</h6>
                    </li>
                    <li>
                        <h6>Help</h6>
                    </li>
                    <li>
                        <h6>Features</h6>
                    </li>
                    <li>
                        <h6>Signup</h6>
                    </li>
                    <li>
                        <button id='request-demo-button'>Request Demo <img src="./assets/arrow.svg" alt=""></button>
                    </li>
                    <li>
                        <h6 id='close-menu'>Close Menu</h6>
                    </li>
                </ul>
                <button id='open-menu'><img
                        src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png" /></button>
            </div>
        </nav>
        <div id="first-section">
            <div id="text">
                <h1>Save your data storage here</h1>
                <p>Insignia is a data storage area that has been tested for <br> security, so you can store your data
                    here safely but not be <br>
                    afraid of being stolen by others.</p>
                <button id='learn-more'>Learn More</button>
            </div>

            <div id="image-banner">
                <img src="./assets/cloud_database.svg" alt="">
            </div>
        </div>
        <div id="second-section">
            <div id="second-section-image">
                <img src="./assets/storage_bank.svg" alt="">
            </div>
            <div id="second-section-text">
                <h1>We are a high-level <br> data storage bank</h1>
                <p>The place to store various data that you can access <br> at any time through the internet and where
                    you can <br> carry it. <br>
                    This very flexible storage area has a high level of <br> security. To enter into your own data you
                    must enter <br> the password
                    that you created when you registered in <br> this Data Warehouse.</p>
            </div>
        </div>
        <div id="features">
            <div id="features-subparent">

                <div class="features-div">
                    <img src="./assets/clipboard.svg" alt="">
                    <h3>Search Data</h3>
                    <p>Don’t worry if your data is very large, <br> Insignia provides a search engine, <br> which is
                        useful for making it easier to <br> find
                        data effectively saving time.</p>
                    <button>Learn More <img src="./assets/arrow.svg" alt=""></button>
                </div>
                <div class="features-div">
                    <img src="./assets/printer.svg" alt="">
                    <h3>Print Data</h3>
                    <p>Print out service gives you <br> convenience if someday you need <br> print data, just edit it
                        all and just print <br> it.</p>
                    <button>Learn More <img src="./assets/arrow.svg" alt=""></button>
                </div>
                <div class="features-div">
                    <img src="./assets/shield.svg" alt="">
                    <h3>Security Code</h3>
                    <p>Data Security is one of our best <br> facilities. Allows for your files to be <br> safer. The
                        file can be secured with a <br> code or
                        password that you created, so only you can open the file.</p>
                    <button>Learn More <img src="./assets/arrow.svg" alt=""></button>
                </div>
            </div>
            <span class="buttons">
                <button id='next'><img src="./assets/right_white_arrow.svg" alt=""></button>
                <button id='prev'><img src="./assets/white_arrow.svg" alt=""></button>
            </span>
        </div>
        <div id="download-app">
            <div id="download-app-text">
                <h2>Download our App</h2>
                <p>The place to store various data that you can access <br> at any time through the internet and where
                    you can <br> carry it <br>
                    This very flexible storage area has a high level of <br> security. To enter into your own data you
                    must enter <br> the password
                    that you created when you registered in <br> this Data Warehouse.</p>
                <button id='download-button'>Download</button>
            </div>
            <div id="download-app-image">
                <img src="./assets/phone.svg" alt="">
            </div>
        </div>
        <div id="testimonials">
            <h1>Testimonials</h1>
            <br>
            <div id='testimonials-subparent'>

                <div class="testimonials-cards">
                    <div class="user-image">
                        <img src="./assets/user1.svg" alt="">
                    </div>
                    <div id='testimonials-text'>
                        <h4>John Fang</h4>
                        <span>
                            <p>Web Designer</p>
                            <div>
                                <img src="./assets/filled_circle.svg" alt="">
                                <img src="./assets/filled_circle.svg" alt="">
                                <img src="./assets/filled_circle.svg" alt="">
                                <img src="./assets/hollow_circle.svg" alt="">
                            </div>
                        </span>
                        <p>Suspendisse ultrices at diam lectus nullam.
                            Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam
                            laoreet nulla.</p>
                    </div>
                </div>
                <div class="testimonials-cards">
                    <div class="user-image">
                        <img src="./assets/user2.svg" alt="">
                    </div>
                    <div id='testimonials-text'>
                        <h4>Jenny Doe</h4>
                        <span>
                            <p>UX Designer</p>
                            <div>
                                <img src="./assets/filled_circle.svg" alt="">
                                <img src="./assets/filled_circle.svg" alt="">
                                <img src="./assets/filled_circle.svg" alt="">
                                <img src="./assets/filled_circle.svg" alt="">
                            </div>
                        </span>
                        <p>Suspendisse ultrices at diam lectus nullam.
                            Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam
                            laoreet nulla.</p>
                    </div>
                </div>
            </div>
            <span id="testimonials-button">
                <button id='test-next'> <img src="./assets/right_white_arrow.svg" alt=""></button>
                <button id='test-prev'><img src="./assets/white_arrow.svg" alt=""></button>
            </span>
        </div>
    </body>
    <script src="./script.js"></script>
</html>
